# MaterialsNASA

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maximmesh/nasamaterials/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximmesh/nasamaterials/: MainActivity.kt
app/src/main/java/com/maximmesh/nasamaterials/model/: NasaAPI.kt
app/src/main/java/com/maximmesh/nasamaterials/model/entities/: PictureOfDayDTO.kt
app/src/main/java/com/maximmesh/nasamaterials/model/repository/: PODRetrofitImpl.kt  ShredPrefSave.kt
app/src/main/java/com/maximmesh/nasamaterials/repository/: AppState.kt  ShredPrefSave.kt
app/src/main/java/com/maximmesh/nasamaterials/repository/network/: NasaAPI.kt  (+1 more)
app/src/main/java/com/maximmesh/nasamaterials/utils/: EquilateralImageView.kt  Utils.kt
app/src/main/java/com/maximmesh/nasamaterials/view/: BottomNavigationDrawerFragment.kt  BottomSheet.kt  ChipsFragment.kt  MainActivity.kt  PictureOfTheDayFragment.kt  SettingsFragment.kt
app/src/main/java/com/maximmesh/nasamaterials/viewmodel/: AppState.kt  PictureOfTheDayViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/: menu_bottom_navigation.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  ic_destroy.xml  ic_settings_menu.xml  ic_splash.xml  menu_style.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_crash.xml  fragment_earth.xml  fragment_mars.xml  fragment_notes.xml  fragment_notes_item.xml  fragment_picture_of_the_day.xml  fragment_settings.xml  fragment_system.xml  fragment_view_pager.xml  item_for_crash.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximmesh/nasamaterials/: ExampleUnitTest.kt
(+36 files in other folders)
