<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_earth"
        android:icon="@drawable/ic_earth"
        android:title="Picture" />

    <item
        android:id="@+id/action_view_planets"
        android:icon="@drawable/ic_mars"
        android:title="Planets" />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_system"
        android:title="@string/settings" />

</menu>
