<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_of_bottom_sheet"
    android:background="@drawable/bottom_sheet_background"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    app:behavior_peekHeight="@dimen/behavior_peek_height_size"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="@dimen/bottom_sheet_line_width"
        android:layout_height="@dimen/bottom_sheet_line_height"
        android:layout_marginTop="@dimen/bottom_sheet_line_margin_top"
        android:background="@color/color_sheet_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomSheetDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/bottom_sheet_header_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetLine"
        tools:text="Two Clusters and a Comet" />

    <TextView
        android:id="@+id/bottomSheetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/bottom_sheet_description_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDescriptionHeader"
        tools:text="@string/bottom_sheet_tools_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
