<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="?colorPrimary">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="611dp"
        android:background="@drawable/pimp_my_app"
        android:backgroundTint="?colorPrimary"
        android:backgroundTintMode="multiply"
         android:layout_gravity="bottom|center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="74dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>