<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_of_note_margin"
    android:backgroundTint="?colorOnPrimary"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_of_note_corner_radius"
    app:cardElevation="@dimen/card_of_note_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_of_note_title_margin_top"
            android:backgroundTint="@android:color/transparent"
            android:padding="@dimen/card_of_note_title_padding"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_constraintEnd_toStartOf="@+id/addItemImageView"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Заметка 1" />

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:padding="@dimen/card_of_note_message_padding"
            android:textSize="@dimen/card_of_note_message_text_size"
            app:layout_constraintEnd_toStartOf="@+id/addItemImageView"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Описание заметки 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addItemImageView"
            android:layout_width="@dimen/card_of_note_plus_picture_width"
            android:layout_height="@dimen/card_of_note_plus_picture_height"
            android:layout_margin="@dimen/card_of_note_plus_picture_margin"
            android:background="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus_fab" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_of_note_bottom_line_height"
            android:background="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>