<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <ImageView
        android:layout_width="@dimen/image_meme_guy_width"
        android:layout_height="@dimen/image_meme_guy_height"
        android:background="@drawable/pimp_my_app"
        android:backgroundTint="?colorPrimary"
        android:backgroundTintMode="multiply"
         android:layout_gravity="bottom|center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/recycler_view_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>